# OnlineOrderingSystem

./: pom.xml
AdminModule/: pom.xml
AdminModule/src/main/java/online/bingzi/adminmodule/: AdminModuleApplication.java
AdminModule/src/main/resources/: application.properties  application.yml
AdminModule/src/test/java/online/bingzi/adminmodule/: AdminModuleApplicationTests.java
UserModule/: pom.xml
UserModule/src/main/java/online/bingzi/usermodule/: UserModuleApplication.java
UserModule/src/main/java/online/bingzi/usermodule/common/controller/: CommonController.java
UserModule/src/main/java/online/bingzi/usermodule/common/entity/: Dictionary.java  RequestContainer.java  ResultModel.java
UserModule/src/main/java/online/bingzi/usermodule/common/entity/type/: ResponseType.java
UserModule/src/main/java/online/bingzi/usermodule/common/entity/validated/: Delete.java  Insert.java  Select.java  Update.java
UserModule/src/main/java/online/bingzi/usermodule/common/mapper/: CommonMapper.java
UserModule/src/main/java/online/bingzi/usermodule/common/repository/: ArrayListInfo.java  DictionaryRepository.java
UserModule/src/main/java/online/bingzi/usermodule/common/service/: CommonService.java
UserModule/src/main/java/online/bingzi/usermodule/common/service/impl/: CommonServiceImpl.java
UserModule/src/main/java/online/bingzi/usermodule/common/util/: ResultModelBuilder.java
UserModule/src/main/java/online/bingzi/usermodule/subModule/userModule/controller/: UserController.java
UserModule/src/main/java/online/bingzi/usermodule/subModule/userModule/entity/: User.java
UserModule/src/main/java/online/bingzi/usermodule/subModule/userModule/repository/: UserRepository.java
UserModule/src/main/java/online/bingzi/usermodule/subModule/userModule/service/: UserService.java
UserModule/src/main/java/online/bingzi/usermodule/subModule/userModule/service/impl/: UserServiceImpl.java
UserModule/src/main/java/online/bingzi/usermodule/subModule/userModule/util/: Encryptor.java  TokenUtil.java
UserModule/src/main/java/online/bingzi/usermodule/util/: JwtTokenUtil.java
UserModule/src/main/resources/: application.properties  application.yml
UserModule/src/main/resources/mapper/: CommonMapper.xml
UserModule/src/test/java/online/bingzi/usermodule/: UserModuleApplicationTests.java
